
".container": {
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL
}

/* BUTTON */
"#requestBtn": {
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	top: 15,
	right: 15, left: 15
}

/* LABELS */
".title": {
	top: 0,
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	textAlign: "center"
}
"#version": {
	top: 0, bottom: 10,
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	textAlign: "center",
	font: {
		fontSize: 10
	}
}

/* ADS */
".bannerWrap": {
	top: 0, bottom: 10,
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL
}
".default": {
	top: 50
}
".smart": {
	top: 150
}
".multiple": {
	top: 250
}
".banner": {
	top: 20
}
