
".container": {
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	layout: "vertical"
}

/* BUTTON */
"#requestBtn": {
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	top: 15,
	right: 15, left: 15
}

/* LABELS */
".title": {
	top: 0,
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	textAlign: "center"
}

/* ADS */
".bannerWrap": {
	top: 0, bottom: 10,
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL
}
".default": {
	height: 70
}
".multiple": {
	/*height: 280*/
}
".smart": {
	height: 100
}
".banner": {
	top: 20
}

"#sizesPlaceholder": {
    height: 250,
    width: Ti.UI.FILL
}

"#defaultBanner": {
	width: 320,
	height: 50,
	adWidth: 320,
	adHeight: 50,
	adUnitId: "/3834/penton_testapp",
	location: {
		latitude: 35.779511,
		longitude: -78.674045,
		accuracy: 10
	},
}
"#defaultBanner[platform=ios]": {
	adWidth: '320dp', // don't change unity IOS
	adHeight: '50dp',
	borderColor: "red", // not android
	backgroundColor: "#8d8d8d" // not android
}

"#sizesBanner": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE, // on IOS only works for adSizes
	adUnitId: "/3834/penton_testapp",
	adSizes: [
        {width: 320, height: 50},
        {width: 320, height: 100},
        {width: 300, height: 100},
        {width: 300, height: 250}
    ],
	borderColor: "#000",
	backgroundColor: "#d8d8d8"
}
"#sizesBanner[platform=ios]": {
	borderColor: "blue", // not android
}
"#sizesBanner[platform=android]": {
}

"#smartBanner": {
	width: Ti.UI.FILL,
	height: 50,
	adUnitId: "/3834/penton_testapp",
	backgroundColor: "grey",
	borderColor: "green", // not android
}
