
".container": {
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	layout: "vertical"
}

/* BUTTON */
"#requestBtn": {
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	top: 15,
	right: 15, left: 15
}

/* LABELS */
".title": {
	top: 0,
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	textAlign: "center"
}

/* ADS */
".bannerWrap": {
	top: 0, bottom: 10,
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL
}
".banner": {
	top: 20
}

"#defaultBanner": {
	width: 320,
	height: Ti.UI.SIZE,
	adWidth: 320,
	adHeight: 50,
	adUnitId: "/3834/penton_testapp",
	location: {
		latitude: 35.779511,
		longitude: -78.674045,
		accuracy: 10
	},
}

"#sizesBanner": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	adUnitId: "/3834/penton_testapp",
	adSizes: [
        {width: 320, height: 50},
        {width: 320, height: 100},
        {width: 300, height: 100},
        {width: 300, height: 250}
    ]
}

"#smartBanner": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	adUnitId: "/3834/penton_testapp"
}
